http {
    server {
          listen 80;
          root /data;
          index index.html;

          proxy_set_header Host $host:$server_port;

          location / {
            root /data;
            index index.html;
          }

          location /about {
            root /data;
            index about.html;
          }

          location /profile {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;

            root /data;
            index profile.html;
          }

    }
}

events {}