http {
  limit_req_zone $binary_remote_addr zone=limitByAddress:10m rate=1r/s;
  limit_req_status 429;

  upstream app {
    server backend:5000;
  }

  server {
         listen 80;

         location / {
            limit_req zone=limitByAddress;
            proxy_pass http://app;
            proxy_set_header Host $Host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }
  }
}

events {}