{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 56972365,
      "isDeleted": false,
      "id": "4gOXC-vUi-BqQo0nl1eau",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2371.3209256997484,
      "y": 252.92279734180954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.14998426104506,
      "height": 82.53221252659303,
      "seed": 1463249805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JvVA2h_NqxTphXXinPFp-",
          "type": "arrow"
        }
      ],
      "updated": 1691859158323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 815272387,
      "isDeleted": false,
      "id": "BOMZRxR5Wb7nQj720yZKG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2438.847294413053,
      "y": 280.74807621128355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.74031066894531,
      "height": 35,
      "seed": 1908175341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691859160872,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "WSlTbjnbBV97qQaIRehdZ",
      "type": "diamond",
      "x": 2831.3443103230893,
      "y": 186.0998532717943,
      "width": 238,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881763523,
      "version": 99,
      "versionNonce": 644667661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3EBY7fvL3xTTUXTpWuaja"
        },
        {
          "id": "JvVA2h_NqxTphXXinPFp-",
          "type": "arrow"
        },
        {
          "id": "WApBbhV3ZNmzigQdz6wgx",
          "type": "arrow"
        }
      ],
      "updated": 1691859155169,
      "link": null,
      "locked": false
    },
    {
      "id": "3EBY7fvL3xTTUXTpWuaja",
      "type": "text",
      "x": 2896.934077779144,
      "y": 266.0998532717943,
      "width": 106.82046508789062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262147011,
      "version": 88,
      "versionNonce": 511656931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691859046535,
      "link": null,
      "locked": false,
      "text": "Reverse\nProxy",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "WSlTbjnbBV97qQaIRehdZ",
      "originalText": "Reverse Proxy",
      "lineHeight": 1.25
    },
    {
      "id": "NkHyFu51KhhJc8rvTrP5R",
      "type": "rectangle",
      "x": 3250.570371487143,
      "y": 154.21239044761455,
      "width": 280.4219880027608,
      "height": 102.22742278038186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1515376515,
      "version": 75,
      "versionNonce": 748685347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C3fFJAjoF-IvKdmJA6obW"
        }
      ],
      "updated": 1691859056159,
      "link": null,
      "locked": false
    },
    {
      "id": "C3fFJAjoF-IvKdmJA6obW",
      "type": "text",
      "x": 3332.723115061277,
      "y": 187.82610183780548,
      "width": 116.11650085449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661286189,
      "version": 14,
      "versionNonce": 1143894477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691859059916,
      "link": null,
      "locked": false,
      "text": "Service 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "NkHyFu51KhhJc8rvTrP5R",
      "originalText": "Service 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1745538979,
      "isDeleted": false,
      "id": "gzpGZXJNGoJ0jVpWnp9K8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3252.446110907993,
      "y": 316.4632600346571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.4219880027608,
      "height": 102.22742278038186,
      "seed": 632038029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ytFdkZ_tfgT1C-wJq6tEr"
        },
        {
          "id": "WApBbhV3ZNmzigQdz6wgx",
          "type": "arrow"
        }
      ],
      "updated": 1691859111140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1716482083,
      "isDeleted": false,
      "id": "ytFdkZ_tfgT1C-wJq6tEr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3328.4248279928697,
      "y": 350.076971424848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.4645538330078,
      "height": 35,
      "seed": 511854829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691859071107,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzpGZXJNGoJ0jVpWnp9K8",
      "originalText": "Service 2",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "JvVA2h_NqxTphXXinPFp-",
      "type": "arrow",
      "x": 2597.815593181043,
      "y": 301.0500095876556,
      "width": 229.25927355475824,
      "height": 0.2634077068145757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6770605,
      "version": 76,
      "versionNonce": 1140705453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nx1a8U4ezIXbV-18dmii_"
        }
      ],
      "updated": 1691859162263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.25927355475824,
          -0.2634077068145757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4gOXC-vUi-BqQo0nl1eau",
        "focus": 0.16867559079697322,
        "gap": 2.3446832202491805
      },
      "endBinding": {
        "elementId": "WSlTbjnbBV97qQaIRehdZ",
        "focus": 0.0039554953074898555,
        "gap": 4.280919875327186
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "Nx1a8U4ezIXbV-18dmii_",
      "type": "text",
      "x": 2657.96528000725,
      "y": 288.4183057342483,
      "width": 108.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775942915,
      "version": 10,
      "versionNonce": 1280654115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691859165551,
      "link": null,
      "locked": false,
      "text": "port 8080",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "JvVA2h_NqxTphXXinPFp-",
      "originalText": "port 8080",
      "lineHeight": 1.25
    },
    {
      "id": "cAVcX54iLVAXQ9QulRIoq",
      "type": "arrow",
      "x": 3016.1039098533106,
      "y": 251.75048256424964,
      "width": 238.21794047553203,
      "height": 57.20985556376331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1375280035,
      "version": 38,
      "versionNonce": 1540566659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9WxUv3D84NDLcAvIa8G4X"
        }
      ],
      "updated": 1691859113869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.21794047553203,
          -57.20985556376331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "9WxUv3D84NDLcAvIa8G4X",
      "type": "text",
      "x": 3086.512928919202,
      "y": 210.64555478236798,
      "width": 97.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830001357,
      "version": 18,
      "versionNonce": 902525485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691859122055,
      "link": null,
      "locked": false,
      "text": "port 3001",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "cAVcX54iLVAXQ9QulRIoq",
      "originalText": "port 3001",
      "lineHeight": 1.25
    },
    {
      "id": "WApBbhV3ZNmzigQdz6wgx",
      "type": "arrow",
      "x": 3030.1719018445506,
      "y": 340.84776517543895,
      "width": 220.3985411960998,
      "height": 30.94957522537817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47090381,
      "version": 27,
      "versionNonce": 1569491693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1RCCGP4jbcDNCpWxj5SBt"
        }
      ],
      "updated": 1691859124331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.3985411960998,
          30.94957522537817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WSlTbjnbBV97qQaIRehdZ",
        "focus": 0.24815723908175621,
        "gap": 1.3606768163469525
      },
      "endBinding": {
        "elementId": "gzpGZXJNGoJ0jVpWnp9K8",
        "focus": -0.34141194688526005,
        "gap": 1.8756678673428269
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "1RCCGP4jbcDNCpWxj5SBt",
      "type": "text",
      "x": 3092.301218524143,
      "y": 343.82255278812806,
      "width": 96.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748858563,
      "version": 4,
      "versionNonce": 1764418051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691859126987,
      "link": null,
      "locked": false,
      "text": "port 5001",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "WApBbhV3ZNmzigQdz6wgx",
      "originalText": "port 5001",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}