http {
  server {
         listen 80;

         location / {
            proxy_pass http://server1:3001;
         }

          location /api {
            proxy_pass http://server2:5001;
         }
  }
}


events {}